# Log level
LOG_LEVEL=debug

# Environment
ENVIRONMENT=development

# The Core engine URLs
ENGINE_URLS=["http://localhost:8080"]

# The Service Port
SERVICE_PORT=9090

# The Service URL+Port
SERVICE_URL="http://host.docker.internal:${SERVICE_PORT}"

# The maximum of tasks the service can process
MAX_TASKS=50

# The number of times the service tries to announce itself to the engine
ENGINE_ANNOUNCE_RETRIES=5

# The number of seconds between each retry
ENGINE_ANNOUNCE_RETRY_DELAY=3
